DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=price_negotiation
DB_PORT=5432
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10

SERVER_DOMAIN=example.com
SERVER_PORT=8080
GIN_MODE=debug

ACCESS_KEY=your_secret_key_here
SECRET_KEY=your_secret_key_here
BUCKET_NAME=stawberry
URL=https://storage.yandexcloud.net
SIGNING_REGION=ru-central1

TOKEN_SECRET=your_secret_key_here
TOKEN_ACCESS_DURATION=15m
TOKEN_REFRESH_DURATION=24h

EMAIL_ENABLED=true/false
FROM_EMAIL=your_business_email
FROM_PASSWORD=your_application_password
SMTP_HOST=smtp_server
SMTP_PORT=587
EMAIL_WORKER_POOL=10# number of worker threads for sending emails
EMAIL_QUEUE_SIZE=100

AUDIT_WORKER_POOL=2# number of worker threads for audit logging
AUDIT_QUEUE_SIZE=1000
AUDIT_BATCH_SIZE=100

DEFAULT_ADMIN_PSWD=default_admin_password

ENVIRONMENT=dev