ENVIRONMENT=dev

# SERVER
SERVER_PORT=8080
GIN_MODE=debug
TOKEN_SECRET=your_secret_key_here
TOKEN_ACCESS_DURATION=15m
TOKEN_REFRESH_DURATION=24h

# DB
DB_USER=dev_user
DB_PASSWORD=dev_pass
DB_NAME=price_negotiation
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10


ACCESS_KEY=your_secret_key_here
SECRET_KEY=your_secret_key_here
BUCKET_NAME=stawberry
URL=https://storage.yandexcloud.net
SIGNING_REGION=ru-central1


EMAIL_ENABLED=true/false
FROM_EMAIL=your_business_email
FROM_PASSWORD=your_application_password
SMTP_HOST=smtp_server
SMTP_PORT=587
EMAIL_WORKER_POOL=10# number of worker threads for sending emails
EMAIL_QUEUE_SIZE=100


AUDIT_WORKER_POOL=2# number of worker threads for audit logging
AUDIT_QUEUE_SIZE=1000
AUDIT_BATCH_SIZE=100


DEFAULT_ADMIN_PSWD=default_admin_password